session.save_path="${HOME}/Documents/ecole/web/camagru/utils/session"
session.gc_probability="1"
session.gc_maxlifetime="3600"

SMTP="smtp.gmail.com"
smtp_port="587"
sendmail_from="camagru.jergauth.42@gmail.com"

sendmail_path = /usr/bin/msmtp -t
